<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_1"
        android:enabled="true"
        android:icon="@drawable/home_tab_icon"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/tab_2"
        android:enabled="true"
        android:icon="@drawable/loyalty_tab_icon"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/tab_3"
        android:enabled="true"
        android:icon="@drawable/order_tab_icon"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/tab_4"
        android:enabled="true"
        android:icon="@drawable/profile_tab_icon"
        tools:ignore="MenuTitle" />

</menu>