# ShopX

./: README.md  settings.gradle
Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/squareup/shopx/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: loading.json  pull_up.json
Android/app/src/main/java/com/squareup/easyshop/: BaseApplication.java
Android/app/src/main/java/com/squareup/easyshop/activity/: CreateCustomerActivity.kt  LoginActivity.kt  RetrieveMerchantActivity.kt  SignUpActivity.kt
Android/app/src/main/java/com/squareup/easyshop/model/: BatchRetrieveRequest.java  LoyaltyAccount.java  LoyaltyProgramResponse.java
Android/app/src/main/java/com/squareup/easyshop/netservice/: EasyShopServiceManager.java  HttpResultFunc.java  SquareServiceManager.java
Android/app/src/main/java/com/squareup/easyshop/utils/: NetworkUtil.java  PreferenceUtils.java
Android/app/src/main/java/com/squareup/shopx/: AllMerchants.kt  BaseApplication.java  MerchantDetails.kt
Android/app/src/main/java/com/squareup/shopx/Util/: NetworkUtil.java  PreferenceUtils.java
Android/app/src/main/java/com/squareup/shopx/activity/: ARItemActivity.kt  AllItemsActivity.kt  AppIntroActivity.kt  CreateCustomerActivity.kt  EnrollSuccessActivity.kt  GuideActivity.kt  HomeActivity.kt  IntroFragment.kt  LoginActivity.kt  LoyaltyActivity.kt  LoyaltyCardsFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  MerchantDetailActivity.kt  NotificationActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderHistoryFragment.kt  PaySuccessActivity.kt  ProfileFragment.kt  RedeemActivity.kt  RetrieveMerchantActivity.kt  SignUpActivity.kt  SplashActivity.java  VerificationCodeActivity.kt
Android/app/src/main/java/com/squareup/shopx/adapter/: ARFilterAdapter.java  ARItemListAdapter.java  CartItemListAdapter.java  ItemListAdapter.java  LoyaltyCardAdapter.java  MerchantDetailAdapter.java  MerchantListAdapter.java  OrderDetailItemAdapter.java  OrderItemListAdapter.java  OrderListAdapter.java  RecommendARAdapter.java  RecommendDiscountAdapter.java  RecommendLoyaltyAdapter.java  RewardTiersAdapter.java
Android/app/src/main/java/com/squareup/shopx/consts/: Configs.java
Android/app/src/main/java/com/squareup/shopx/map/: GeoPermissionsHelper.kt  MapTouchWrapper.kt  MapView.kt
Android/app/src/main/java/com/squareup/shopx/model/: ARItemList.java  AccumulateLoyaltyPointsRequest.java  AccumulateLoyaltyPointsResponse.java  AddCustomerResponse.java  AllMerchantsResponse.java  BatchRetrieveRequest.java  CartBottomSheetCallback.java  CartCallback.java  CartUpdateEvent.java  CreateLoyaltyRewardRequest.java  CreateLoyaltyRewardResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  Error.java  (+34 more)
Android/app/src/main/res/anim/: from_right.xml  from_top.xml  out_left.xml  out_top.xml
Android/app/src/main/res/color/: bottom_nav_icon_color_selector.xml  track_tint_color.xml
Android/app/src/main/res/drawable/: ar_item_bg.xml  ar_item_bg_png.xml  black95_button_r24_solid.xml  black_0_long_button_r16.xml  black_0_long_button_r24.xml  black_95_long_button_r10.xml  black_95_long_button_r10_with_red_border.xml  black_95_long_button_r24.xml  black_r12.xml  bottom_nav_background.xml  bottom_sheet_bg.xml  bottom_sheet_bg_primary_95.xml  cart_bottom_sheet_bg.xml  cart_number_bg.xml  dialog_background.xml  dot.xml  edittext_cursor.xml  home_tab_nav_icon.xml  homepage_merchant_bg.xml  loyalty_card_earning_point_bg.xml  loyalty_earning_rules_bg.xml  loyalty_tab_nav_icon.xml  loyalty_username_bg.xml  map_filter_selected_background.xml  map_filter_unselected_background.xml  merchant_item_card_bg.xml  merchant_loyalty_tag_bg.xml  order_redeem_button_bg.xml  order_tab_nav_icon.xml  order_white_r16.xml  pink_30_circle.xml  pink_70_r12.xml  primary_90_r12.xml  primary_long_button.xml  primary_long_button_r16.xml  primary_long_button_r24.xml  primary_long_button_r24_stroke.xml  primary_long_button_r32_solid.xml  primary_long_button_r32_stroke.xml  profile_tab_nav_icon.xml  (+9 more)
Android/app/src/main/res/layout/: activity_all_items.xml  activity_app_intro.xml  activity_ar.xml  activity_ar_test.xml  activity_create_customer.xml  activity_enroll_success.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_merchant_detail.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_pay_success.xml  activity_redeem.xml  activity_retrieve_merchant.xml  activity_sign_up.xml  activity_verification_code.xml  add_ar_item_dialog.xml  cart_bottom_sheet.xml  cart_item.xml  customize_dialog.xml  distance_filter_bottom_sheet.xml  fragment_intro.xml  fragment_loyalty_cards.xml  fragment_main.xml  fragment_map.xml  fragment_order_history.xml  fragment_profile.xml  guide1_layout.xml  guide2_layout.xml  guide3_layout.xml  guide4_layout.xml  isb_indicator.xml  item_ar_filter.xml  item_homepage_merchant.xml  item_loyalty_card.xml  item_merchant_ar_item.xml  item_merchant_discount.xml  (+17 more)
Android/app/src/main/res/menu/: bottom_navigation_menu.xml
Android/app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-v27/: styles.xml
Android/app/src/test/java/com/squareup/easyshop/: ExampleUnitTest.kt
Android/app/src/test/java/com/squareup/shopx/: ExampleUnitTest.kt
Android/googlemapsfloatingmarkertitles/src/main/java/com/exlyo/gmfmt/: FloatingMarkerTitlesOverlay.java  MarkerInfo.java
Android/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
