<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="263dp"
        android:src="@drawable/login_header_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:id="@+id/login_header_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:id="@+id/welcome_back"
        style="@style/display_large"
        android:textColor="@color/black_0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_header_img"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/phone_number_input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_95_long_button_r10"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_large"
            android:textColor="@color/black_0"
            android:text="+1"
            android:layout_marginRight="12dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number_input"
            android:hint="Enter your mobile number"
            style="@style/title_medium_secondary"
            android:singleLine="true"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/black_0" />
    </LinearLayout>


    <TextView
        android:id="@+id/phone_number_warning"
        style="@style/label_small"
        android:textColor="@color/error_orange_40"
        android:text="Required"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input_ll"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sign_in_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title_medium"
        android:background="@drawable/black_0_long_button_r16"
        android:textColor="@color/white"
        android:text="Continue"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_ll"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/sign_up_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="48dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/body_medium"
            android:textColor="@color/black_50"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_small"
            android:layout_marginLeft="4dp"
            android:textColor="@color/primary_blue_50"
            android:text="Sign up"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>