<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="242dp"
    android:layout_height="290dp"
    android:layout_marginRight="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.squareup.shopx.widget.RoundRectImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:radius="20dp"
        android:id="@+id/recommend_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>
