<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verify_code_view_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_0"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:textColor="@color/black_0"
            style="@style/headline_large_secondary"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/verfication_code_selected"
            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:textColor="@color/black_0"
            style="@style/headline_large_secondary"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/verfication_code_not_selected"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:textColor="@color/black_0"
            style="@style/headline_large_secondary"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:background="@drawable/verfication_code_not_selected"
            />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:textColor="@color/black_0"
            style="@style/headline_large_secondary"
            android:gravity="center"
            android:background="@drawable/verfication_code_not_selected"
            />


    </LinearLayout>

    <com.squareup.shopx.widget.MyEditText
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:textColor="@color/transparent"
        android:longClickable="false"
        android:maxLength="6"
        android:inputType="number" />
</RelativeLayout>